\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pin Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kicad }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Réponse au question }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
