#LyX file created by tex2lyx 2.5
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/louise/Downloads/Electronics_Datasheet_Example/
\textclass article
\begin_preamble





\usepackage{parallel}
\usepackage{siunitx}
\usepackage{fancyhdr}


\usepackage[export]{adjustbox}
\addtolength{\topmargin}{0in}

%% Only if the base font of the document is to be sans serif








\title{BSPD 2019}
\author{arsphotographika }
\date{April 2019}


\end_preamble
\options pdflatex,final
\use_default_options false
\maintain_unincluded_children no
\language italian
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "libertine" "default"
\font_sans "biolinum" "default"
\font_typewriter "libertine-mono" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\crossref_package prettyref
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Q-Tronic Engineering
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chead
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

BSPD FSG 2019 v0.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename logo.png
	width 70text%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
raggedleft
\end_layout

\end_inset

 
\size giant

\series bold
BSPD FSG 2019 v0.3
\series default
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
2 input signal 0-5V 
\end_layout

\begin_layout Itemize
Lower treshold 0,45V 
\end_layout

\begin_layout Itemize
Upper treshold adjustable 
\end_layout

\begin_layout Itemize
EV e CV Cars 
\end_layout

\begin_layout Itemize
Auto reset after 10s 
\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename bspd_fsg2019.jpg
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang italian
Description
\end_layout

\begin_layout Itemize

\lang italian

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_layout Itemize

\lang italian
The BSPD has the role of turning off the engine in the event of sudden braking and acceleration of more than 10% at the same time.
\end_layout
\end_inset

It compliants the 2019 rules of FSG. The circuit works with active low logic 5V. 
\end_layout

\begin_layout Itemize

\lang italian
The BRAKE COMPARATOR checks that the pressure in the brake circuit is within an interval (0 = error). 
\end_layout

\begin_layout Itemize

\lang italian
The THROTTLE COMPARATOR checks that the throttle is open beyond a minimum threshold but less than 10% (0 = error). 
\end_layout

\begin_layout Itemize

\lang italian
The output signals of the two comparators are in NOR (1 = error). The resistor R = 39 k
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and the capacitor C = 10 uF operate a time constant of 390 ms. 
\end_layout

\begin_layout Itemize

\lang italian
The TIME 1 COMPARATOR determines a delay of about 500ms (496ms) in the activation of the system (0 = error). The resistance R = 560 k
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 and the capacitor C = 10uF operate a time constant of 5600ms. 
\end_layout

\begin_layout Itemize

\lang italian
The TIME 2 COMPARATOR determines a delay of about 9900ms after which the BSPD is deactivated (RESET CONDITION) and the engine can be restarted (0 = error). The NO RELAY performs the coupling with the car's powerline. 
\end_layout

\begin_layout Itemize

\lang italian
Both the brake signal and the accelerator signal are compared with two thresholds, one upper and one lower. 
\end_layout

\begin_layout Itemize

\lang italian
Lower threshold: 0.45V set via resistors R102 / R116 (100 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, pull-up) and R112 / R121 (10 k
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, pull-down). 
\end_layout

\begin_layout Itemize

\lang italian
Upper threshold: adjustable from 0.02 V to 5 V Set by a potentiometer M64X203KB40 R101 / R115 (10 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 to 2.2 M
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, pull-up) and a resistor (10 k
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ohm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, pull-down). 
\end_layout

\begin_layout Itemize

\lang italian
Diodes inversely polarized operate a protection against peaks on all the signals. 
\end_layout

\begin_layout Itemize

\lang italian
Although in the board is written 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

BSPD v0.2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

, don't worry, the version produced is v0.3 avalaible on the official site of FSG. 
\end_layout

\begin_layout Section

\lang italian
Technical specification
\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="8" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Unit 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Value 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Power voltage 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $V$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
13.8 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Maximum current through SC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
3 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Dimensions 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $mm*mm*mm$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
44*36*11 (without cable) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Weight 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $g$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
13 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Temperature range 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $°C$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
-20 ÷ 60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
n° of inputs 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $--$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
2 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Voltage range signal input 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian

\begin_inset Formula $V$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
0 ÷ 5 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
raggedright
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang italian
Pinout
\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Pin 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Signal 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
Power 13.8 V 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
SC_IN (Power line of the car) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
SC_OUT (Power line of the car) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
S1 (Sensor, brake or throttle) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
S2 (Sensor, brake or throttle) 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang italian
GND 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
raggedright
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\lang italian
Measures
\end_layout

\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename measures.png
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename schematic.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang italian

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang italian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename board.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
