\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pin Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kicad (Schéma et PCB)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma électronique}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Routage du PCB}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma électronique}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routage du PCB}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultat}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
