\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pin Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kicad (Scheme and PCB)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical diagram}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB routing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Low tech Captor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Typical Value}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bending result}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression result}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
